AM_URL=$AM_URL
APP_URL=$APP_URL
API_URL=$API_URL
DEBUGGER_OFF=$DEBUGGER_OFF
DEVELOPMENT=$DEVELOPMENT
REALM_PATH=$REALM_PATH
JOURNEY_LOGIN=$JOURNEY_LOGIN
JOURNEY_REGISTER=$JOURNEY_REGISTER
DEVELOPMENT=$DEVELOPMENT
PORT=$PORT
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT
REST_OAUTH_SECRET=$REST_OAUTH_SECRET