# Core Variables (required for all samples)
AM_URL=$AM_URL
REALM_PATH=$REALM_PATH
SCOPE=$SCOPE
TIMEOUT=$TIMEOUT
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT

# Additional for Central & Embedded Login
REDIRECT_URI=$REDIRECT_URI

# Embedded Login Only
TREE=$TREE                          

# Additional for Angular & React Samples
# APP_URL=$APP_URL # not using this for preview-environment instead, we can use window.location.href
API_URL=$API_URL
DEBUGGER_OFF=true
DEVELOPMENT=$DEVELOPMENT
JOURNEY_LOGIN=$JOURNEY_LOGIN
JOURNEY_REGISTER=$JOURNEY_REGISTER
PORT=$PORT
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT
REST_OAUTH_SECRET=$REST_OAUTH_SECRET