AM_URL=$AM_URL
API_URL=$API_URL
DEBUGGER_OFF=true
DEVELOPMENT=$DEVELOPMENT
JOURNEY_LOGIN=$JOURNEY_LOGIN
JOURNEY_REGISTER=$JOURNEY_REGISTER
PORT=$PORT
REALM_PATH=$REALM_PATH
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT
REST_OAUTH_SECRET=$REST_OAUTH_SECRET
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT