AM_URL=<<<URL to your AM instance>>>
APP_URL=https://react.example.com:8443
API_URL=http://localhost:9443
DEBUGGER_OFF=false
JOURNEY_LOGIN=Login
JOURNEY_REGISTER=Registration
REALM_PATH=<<<Realm path of AM>>>
WEB_OAUTH_CLIENT=<<<Your Web OAuth client name/ID>>>