AM_URL=<<<URL to your AM instance>>>
APP_URL=https://angular.example.com:8443
API_URL=https://api.example.com:9443
DEBUGGER_OFF=false
DEVELOPMENT=true
JOURNEY_LOGIN=Login
JOURNEY_REGISTER=Registration
SEC_KEY_FILE=<<<Your security key file name>>>
SEC_CERT_FILE=<<<Your security cert file name>>>
REALM_PATH=<<<Realm path of AM>>>
REST_OAUTH_CLIENT=<<<Your REST OAuth client name/ID>>>
REST_OAUTH_SECRET=<<<Your REST OAuth client secret>>>
WEB_OAUTH_CLIENT=<<<Your Web OAuth client name/ID>>>